body {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 200px;
    text-align: center;
    color: #c9d5e5;
    margin: auto;
    padding-top: 350px;
    position: relative;
}

h2{
    text-align: center;
    color: #e9e9e9;
}

nav {
    background-color: #242424;
    font-size: 18px;
    display: flex;
    justify-content: right;
    text-decoration: none;
    padding: 1px 0 1px 0;
}

nav a {
    padding-right: 20px;
    color: #c9d5e5;
}

nav a:hover {
    color: #e9e9e9;
}

footer {
    background-color: #e2e2e2;
    justify-content: center;
    display: flex;
    text-decoration: none;
    padding: 50px 0 50px 0;
}

footer a {
    color: #383838;
}

footer a:hover {
    color: #a3a3a3;
}

.hero {
    background-color: #383838;
    height: 1000px;
    margin: 0 auto;
    justify-content: center;
    position: relative;
}

.heroimg1 {
    position: absolute;
    max-height: 500px;
    /* padding: 5px 0 0 0; */
    left: 0;
    top: 0;
}

.heroimg2 {
    position: absolute;
    max-height: 500px;
    /* padding: 175px 0 0 510px; */
    right: 0;
    bottom: 0;
}

.hero h2 {
    text-align: center;
    color: #e9e9e9;
    position: relative;
    padding-top: 550px;
}
/* .hero img {
    position: absolute;
    border-radius: 4%;
    top: 20px;
    right: 200px;
} */

.intro {
    background-color: #7c7b73;
    color: #e9e9e9;
    padding: 750px 50px 100px 50px;
}

.intro img {
    border-radius: 3%;
}

.intro h2 {
    color: #c9d5e5;
}

a {
    color: #9da9ba;
    font-weight: 800;
    text-decoration: none;
}

a:hover{
    color: #8c8c8c;
}

hr {
    border-bottom: #c9d5e5;
    border-top: #e9e9e9;
    border-style: ridge;
    border-width: 3px;
    padding: 1px 20px 1px 20px;
}

.card {
    box-shadow: 0 4px 8px 0 #242424;
    transition: 0.3s;
    border-radius: 10px;
    background-color: #242424;
}

.card img{
    border-radius: 10px 10px 0 0;
}

.card:hover {
    box-shadow: 0 8px 20px 0 #242424;
}

.container {
    margin: auto;
    padding: 0 5px 10px 5px;
}

.three-col {
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

/* .three-col div {
    width: 100px;
    height: 100px;
} */

.one-col {
    margin: auto;
    display: grid;
    padding: 0 20%;
    width: 900px;
}

.contactcard {
    box-shadow: 0 4px 8px 0 #383838;
    transition: 0.3s;
    border-radius: 10px;
    background-color: #dcdcdc;
}

li {
    list-style: none;
    display: grid;
}

ul {
    list-style-type: none;
    text-align: left;
    display: grid;
}

dl {
    list-style: none;
    display: grid;
    justify-content: center;
}

form {
    padding: 40px 60px 30px 60px;
}

input {
    width: 80%;
    padding: 12px 20px;
    font-weight: 700;
    font-size: 17px;
    margin: 10px 0;
    box-sizing: border-box;
    border-width: 4px;
    border-color: #c9d5e5;
}

textarea {
    width: 90%;
    padding: 50px 20px;
    font-weight: 700;
    font-size: 17px;
    margin: 10px 0;
    box-sizing: border-box;
    border-width: 4px;
    border-color: #c9d5e5;
}